<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/login2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="login"
        android:textColor="#008496"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Username"
        android:padding="15dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="#008496"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:padding="15dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#008496"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="Forget Password?"
        android:textColor="#008496"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="LoGIN"
        android:textSize="18dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:text="@string/don_t_have_an_account_signup"
        android:textAllCaps="false"
        android:textSize="18sp" />


</LinearLayout>